{
  "D:\\cropcraft\\client\\vite.config.ts": 1776621923.5289354,
  "D:\\cropcraft\\client\\src\\App.tsx": 1776315021.0935028,
  "D:\\cropcraft\\client\\src\\main.tsx": 1776014427.0323558,
  "D:\\cropcraft\\client\\src\\components\\AdvisorPanel.tsx": 1777096340.3426485,
  "D:\\cropcraft\\client\\src\\components\\DayDisplay.tsx": 1776266504.2841885,
  "D:\\cropcraft\\client\\src\\components\\HUD.tsx": 1777118903.2495785,
  "D:\\cropcraft\\client\\src\\components\\InventoryPanel.tsx": 1776266531.1671207,
  "D:\\cropcraft\\client\\src\\components\\SdgJournal.tsx": 1777118888.377702,
  "D:\\cropcraft\\client\\src\\components\\SdgToast.tsx": 1777118850.8889217,
  "D:\\cropcraft\\client\\src\\components\\ToolBar.tsx": 1776266520.3724144,
  "D:\\cropcraft\\client\\src\\components\\TutorialGuide.tsx": 1776819245.9107604,
  "D:\\cropcraft\\client\\src\\game\\constants.ts": 1776266420.95481,
  "D:\\cropcraft\\client\\src\\game\\types.ts": 1776929010.0133767,
  "D:\\cropcraft\\client\\src\\game\\components3d\\CropMeshes.tsx": 1776513475.3625302,
  "D:\\cropcraft\\client\\src\\game\\components3d\\DayNightLighting.tsx": 1777095982.4835782,
  "D:\\cropcraft\\client\\src\\game\\components3d\\FarmCanvas.tsx": 1777118920.8483224,
  "D:\\cropcraft\\client\\src\\game\\components3d\\PlayerModel.tsx": 1777096563.5828767,
  "D:\\cropcraft\\client\\src\\game\\components3d\\TileGrid.tsx": 1777096469.102786,
  "D:\\cropcraft\\client\\src\\game\\data\\crops.ts": 1776316408.7716486,
  "D:\\cropcraft\\client\\src\\game\\data\\sdgFacts.ts": 1777118771.5310662,
  "D:\\cropcraft\\client\\src\\game\\events\\EventBus.ts": 1777118708.9836745,
  "D:\\cropcraft\\client\\src\\game\\hooks\\useGameState.ts": 1776021325.3435483,
  "D:\\cropcraft\\client\\src\\game\\hooks\\useKeyboard.ts": 1776318839.1222625,
  "D:\\cropcraft\\client\\src\\game\\state\\GameStateStore.ts": 1776266422.07789,
  "D:\\cropcraft\\client\\src\\game\\systems\\AdvisorService.ts": 1777096307.161523,
  "D:\\cropcraft\\client\\src\\game\\systems\\CropSystem.ts": 1776586170.5787275,
  "D:\\cropcraft\\client\\src\\game\\systems\\FarmGrid.ts": 1776512611.6045587,
  "D:\\cropcraft\\client\\src\\game\\systems\\InventoryManager.ts": 1776261768.1226554,
  "D:\\cropcraft\\client\\src\\game\\systems\\SdgManager.ts": 1777118808.3100517,
  "D:\\cropcraft\\client\\src\\game\\systems\\SoundManager.ts": 1776266543.2043364,
  "D:\\cropcraft\\client\\src\\game\\systems\\ToolSystem.ts": 1776319468.7054615,
  "D:\\cropcraft\\client\\src\\game\\systems\\TutorialManager.ts": 1777118928.4586084,
  "D:\\cropcraft\\server\\src\\index.ts": 1776621673.922605,
  "D:\\cropcraft\\server\\src\\config\\db.ts": 1776621682.007261,
  "D:\\cropcraft\\server\\src\\routes\\advisor.ts": 1777096198.6940968,
  "D:\\cropcraft\\CLAUDE.md": 1776929012.60793,
  "D:\\cropcraft\\MIGRATION.md": 1776314853.9424894,
  "D:\\cropcraft\\ROADMAP.md": 1776587133.4309027,
  "D:\\cropcraft\\client\\index.html": 1776014425.5312207
}